<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/18 10:38:59.796.pas,E:\My Documents\RAD Studio\Projects\Unit15.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FormMain.pas</Transaction>
    <Transaction>2015/11/18 10:38:59.796.dfm,E:\My Documents\RAD Studio\Projects\Unit15.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FormMain.dfm</Transaction>
    <Transaction>2015/11/18 10:39:07.828.dproj,E:\My Documents\RAD Studio\Projects\Project7.dproj=E:\My Documents\RAD Studio\Projects\LendingSystem\LendingSystem.dproj</Transaction>
    <Transaction>2015/11/18 13:54:19.296.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\Globals.pas</Transaction>
    <Transaction>2015/11/18 14:06:50.687.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FormDB.pas</Transaction>
    <Transaction>2015/11/18 14:06:50.687.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FormDB.dfm</Transaction>
    <Transaction>2015/11/18 15:27:46.375.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDisplay.pas</Transaction>
    <Transaction>2015/11/18 15:27:46.375.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDisplay.dfm</Transaction>
    <Transaction>2015/11/18 15:28:44.406.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FormDB.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\ModuleDB.pas</Transaction>
    <Transaction>2015/11/18 15:28:44.406.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FormDB.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\ModuleDB.dfm</Transaction>
    <Transaction>2015/11/18 15:34:22.171.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.pas</Transaction>
    <Transaction>2015/11/18 15:34:22.171.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.dfm</Transaction>
    <Transaction>2015/11/18 15:35:12.640.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.pas</Transaction>
    <Transaction>2015/11/18 15:35:12.640.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.dfm</Transaction>
    <Transaction>2015/11/18 15:36:13.046.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.pas</Transaction>
    <Transaction>2015/11/18 15:36:13.046.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.dfm</Transaction>
    <Transaction>2015/11/18 15:36:56.500.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.pas</Transaction>
    <Transaction>2015/11/18 15:36:56.500.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.dfm</Transaction>
    <Transaction>2015/11/18 15:37:42.171.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.pas</Transaction>
    <Transaction>2015/11/18 15:37:42.171.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.dfm</Transaction>
    <Transaction>2015/11/18 15:39:13.578.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.pas</Transaction>
    <Transaction>2015/11/18 15:39:13.578.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.dfm</Transaction>
    <Transaction>2015/11/18 16:14:08.078.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.pas</Transaction>
    <Transaction>2015/11/18 16:14:08.078.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.dfm</Transaction>
    <Transaction>2015/11/20 20:45:50.906.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.pas=</Transaction>
    <Transaction>2015/11/20 20:45:50.921.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.dfm=</Transaction>
    <Transaction>2015/11/20 20:46:34.734.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.pas</Transaction>
    <Transaction>2015/11/20 20:46:34.734.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDashboard.dfm</Transaction>
    <Transaction>2015/11/20 20:49:11.640.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.pas=</Transaction>
    <Transaction>2015/11/20 20:49:11.640.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.dfm=</Transaction>
    <Transaction>2015/11/20 20:49:35.750.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.pas</Transaction>
    <Transaction>2015/11/20 20:49:35.750.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameAging.dfm</Transaction>
    <Transaction>2015/11/20 20:50:23.968.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.pas=</Transaction>
    <Transaction>2015/11/20 20:50:23.968.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.dfm=</Transaction>
    <Transaction>2015/11/20 20:50:47.390.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.pas</Transaction>
    <Transaction>2015/11/20 20:50:47.390.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.dfm</Transaction>
    <Transaction>2015/11/20 20:51:07.703.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.pas=</Transaction>
    <Transaction>2015/11/20 20:51:07.703.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.dfm=</Transaction>
    <Transaction>2015/11/20 20:51:26.578.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.pas</Transaction>
    <Transaction>2015/11/20 20:51:26.578.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLists.dfm</Transaction>
    <Transaction>2015/11/20 20:53:21.734.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.pas=</Transaction>
    <Transaction>2015/11/20 20:53:21.734.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.dfm=</Transaction>
    <Transaction>2015/11/20 20:53:37.859.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit3.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.pas</Transaction>
    <Transaction>2015/11/20 20:53:37.859.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit3.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameLoanReceivables.dfm</Transaction>
    <Transaction>2015/11/20 20:54:42.234.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.pas=</Transaction>
    <Transaction>2015/11/20 20:54:42.234.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.dfm=</Transaction>
    <Transaction>2015/11/20 20:55:02.890.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit3.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.pas</Transaction>
    <Transaction>2015/11/20 20:55:02.890.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit3.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FramePayables.dfm</Transaction>
    <Transaction>2015/11/20 20:55:14.046.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.pas=</Transaction>
    <Transaction>2015/11/20 20:55:14.046.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.dfm=</Transaction>
    <Transaction>2015/11/20 20:55:28.875.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit4.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.pas</Transaction>
    <Transaction>2015/11/20 20:55:28.875.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit4.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReports.dfm</Transaction>
    <Transaction>2015/11/20 21:15:31.609.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivablesDisplay.pas</Transaction>
    <Transaction>2015/11/20 21:15:31.609.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivablesDisplay.dfm</Transaction>
    <Transaction>2015/11/20 21:15:51.796.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivablesDisplay.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivables.pas</Transaction>
    <Transaction>2015/11/20 21:15:51.796.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivablesDisplay.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportReceivables.dfm</Transaction>
    <Transaction>2015/11/20 21:16:18.703.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListCompany.pas</Transaction>
    <Transaction>2015/11/20 21:16:18.703.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListCompany.dfm</Transaction>
    <Transaction>2015/11/20 21:18:27.500.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListCustomer.pas</Transaction>
    <Transaction>2015/11/20 21:18:27.500.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListCustomer.dfm</Transaction>
    <Transaction>2015/11/20 21:18:56.093.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListVendor.pas</Transaction>
    <Transaction>2015/11/20 21:18:56.093.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameListVendor.dfm</Transaction>
    <Transaction>2015/11/20 21:20:23.468.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrarmeReportInterestIncome.pas</Transaction>
    <Transaction>2015/11/20 21:20:23.468.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrarmeReportInterestIncome.dfm</Transaction>
    <Transaction>2015/11/20 21:21:02.625.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportPayables.pas</Transaction>
    <Transaction>2015/11/20 21:21:02.625.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportPayables.dfm</Transaction>
    <Transaction>2015/11/20 21:21:27.468.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportInterestExpense.pas</Transaction>
    <Transaction>2015/11/20 21:21:27.468.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit2.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportInterestExpense.dfm</Transaction>
    <Transaction>2015/11/20 21:45:57.937.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrarmeReportInterestIncome.pas=</Transaction>
    <Transaction>2015/11/20 21:45:57.937.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrarmeReportInterestIncome.dfm=</Transaction>
    <Transaction>2015/11/20 21:46:21.218.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportInterestIncome.pas</Transaction>
    <Transaction>2015/11/20 21:46:21.218.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameReportInterestIncome.dfm</Transaction>
    <Transaction>2015/11/22 21:28:43.203.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollectionsss.pas</Transaction>
    <Transaction>2015/11/22 21:28:43.203.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollectionsss.dfm</Transaction>
    <Transaction>2015/11/22 21:29:33.343.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.pas</Transaction>
    <Transaction>2015/11/22 21:29:33.343.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollections.dfm</Transaction>
    <Transaction>2015/11/22 21:30:43.500.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDiminishing.pas</Transaction>
    <Transaction>2015/11/22 21:30:43.500.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\Unit1.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameDiminishing.dfm</Transaction>
    <Transaction>2015/11/22 21:34:23.046.pas,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollectionsss.pas=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameStraightLine.pas</Transaction>
    <Transaction>2015/11/22 21:34:23.046.dfm,E:\My Documents\RAD Studio\Projects\LendingSystem\FrameCollectionsss.dfm=E:\My Documents\RAD Studio\Projects\LendingSystem\FrameStraightLine.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FormMain.pas"/>
    <File Path="FormMain.dfm"/>
    <File Path="FrameAging.pas"/>
    <File Path="FrameAging.dfm"/>
    <File Path="FrameStraightLine.pas"/>
    <File Path="FrameStraightLine.dfm"/>
    <File Path="FrameDashboard.pas"/>
    <File Path="FrameDashboard.dfm"/>
    <File Path="FrameDisplay.pas"/>
    <File Path="FrameDisplay.dfm"/>
    <File Path="FrameListCompany.pas"/>
    <File Path="FrameListCompany.dfm"/>
    <File Path="FrameListCustomer.pas"/>
    <File Path="FrameListCustomer.dfm"/>
    <File Path="FrameLists.pas"/>
    <File Path="FrameLists.dfm"/>
    <File Path="FrameListVendor.pas"/>
    <File Path="FrameListVendor.dfm"/>
    <File Path="FrameLoanReceivables.pas"/>
    <File Path="FrameLoanReceivables.dfm"/>
    <File Path="FramePayables.pas"/>
    <File Path="FramePayables.dfm"/>
    <File Path="FrameReportInterestExpense.pas"/>
    <File Path="FrameReportInterestExpense.dfm"/>
    <File Path="FrameReportInterestIncome.pas"/>
    <File Path="FrameReportInterestIncome.dfm"/>
    <File Path="FrameReportPayables.pas"/>
    <File Path="FrameReportPayables.dfm"/>
    <File Path="FrameReportReceivables.pas"/>
    <File Path="FrameReportReceivables.dfm"/>
    <File Path="FrameReports.pas"/>
    <File Path="FrameReports.dfm"/>
    <File Path="Globals.pas"/>
    <File Path="ModuleDB.pas"/>
    <File Path="ModuleDB.dfm"/>
    <File Path="FrameCollections.pas"/>
    <File Path="FrameCollections.dfm"/>
    <File Path="FrameDiminishing.pas"/>
    <File Path="FrameDiminishing.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
